# CodeCampsTeamA

./: .gitignore  README.md  build.gradle  settings.gradle
.gitsecret/keys/: pubring.kbx  pubring.kbx~  (+2 more)
app/: .gitignore  build.gradle  codecampsteama-firebase-adminsdk-imkxj-9f7c975fd6.json  codecampsteama-firebase-adminsdk.json.secret  google-services.json
app/src/androidTest/java/de/uniks/ws2122/cc/teamA/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uniks/ws2122/cc/teamA/: CompassActivity.kt  Constant.kt  Constants.kt  GameActivity.kt  GameSelectActivity.kt  MainActivity.kt  MatchSearchActivity.kt  SelectGameActivity.kt  SelectSportModeActivity.kt  SportChallengesActivity.kt  TicTacToeActivity.kt  User.kt
app/src/main/java/de/uniks/ws2122/cc/teamA/Service/: TimerService.kt
app/src/main/java/de/uniks/ws2122/cc/teamA/auth/: ForgotPasswordActivity.kt  RegisterActivity.kt
app/src/main/java/de/uniks/ws2122/cc/teamA/controller/: AuthController.kt
app/src/main/java/de/uniks/ws2122/cc/teamA/friendlist/: FriendGameInviteActivity.kt  FriendListActivity.kt  FriendProfileActivity.kt  FriendRequestActivity.kt  MyFriendsAdapter.kt  MyRequestAdapter.kt  MySendRequestAdapter.kt
app/src/main/java/de/uniks/ws2122/cc/teamA/gameInvite/: GameInviteListActivity.kt  GameInviteViewModel.kt  MyInviteAdapter.kt
app/src/main/res/drawable/: cc_icons_foreground.xml  circle.xml  cross.xml
app/src/main/res/layout/: activity_compass.xml  activity_forgot_password.xml  activity_friend_game_invite.xml  activity_friend_list.xml  activity_friend_profile.xml  activity_friend_request.xml  activity_game_invite_list.xml  activity_game_select.xml  activity_historie.xml  activity_main.xml  activity_match_search.xml  activity_mental_arithmetic.xml  activity_register.xml  activity_result.xml  activity_select_game.xml  activity_select_sport_mode.xml  activity_sport_challenges.xml  activity_statistic.xml  activity_tic_tac_toe.xml  activity_tictactoe.xml  friend_item.xml  historie_item.xml  invite_item.xml  request_item.xml  send_item.xml
app/src/main/res/mipmap-anydpi-v26/: cc_icons_round.xml
app/src/main/res/values/: cc_icons_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/uniks/ws2122/cc/teamA/: ExampleUnitTest.kt
(+69 files in other folders)
